# webengage-flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
DoctorSampleApp/: README.md  pubspec.yaml
DoctorSampleApp/android/: build.gradle
DoctorSampleApp/ios/: Podfile
DoctorSampleApp/lib/: main.dart
DoctorSampleApp/test/: widget_test.dart
DoctorSampleApp/web/: manifest.json  webengage_script.js
Framework/WebEngage.framework/: Info.plist  WebEngage
android/: .gitignore  build.gradle  version.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/webengage/prodSwift/we_sample_app/: MainActivity.kt  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/webengage/webengage_plugin/: Constants.java  FlutterInAppCallbacks.java  FlutterPushMessageCallback.java  FlutterSecurityCallback.java  Utils.java  WECallbackRegistry.java  WEFlutterStateChangedCallbacks.java  WESendOrQueueCallbackListener.java  WebEngagePlugin.java  WebengageInitializer.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/libs/: android-sdk-debug.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/webengage/webengage_plugin_example/: EmbeddingV1Activity.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: user_test.dart  widget_test.dart
example_swift/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example_swift/SampleApp/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example_swift/ios/: Podfile
example_swift/lib/: main.dart
ios/: Podfile  webengage_flutter.podspec  webengage_plugin.podspec
ios/Classes/: WebEngageConstants.h  WebEngagePlugin.h  WebEngagePlugin.m
ios/NotificationService/: NotificationService.swift
ios/NotificationViewController/: Info.plist  NotificationViewController.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Attributes.txt  Constants.dart  PushPayload.dart  constants.dart  main.dart  webengage_flutter.dart  webengage_plugin.dart
lib/src/: typedefs.dart  utils.dart
test/: webengage_flutter_test.dart  webengage_plugin_test.dart
webengage_flutter/: CHANGELOG.md  pubspec.yaml
webengage_flutter/android/: build.gradle  settings.gradle
webengage_flutter/example_swift/: pubspec.yaml
webengage_flutter/lib/: webengage_flutter.dart
webengage_flutter/test/: webengage_flutter_test.dart
webengage_flutter_android/: README.md  pubspec.yaml
webengage_flutter_android/android/: build.gradle  settings.gradle  version.properties
webengage_flutter_android/example/: README.md  pubspec.yaml
webengage_flutter_android/lib/: push_payload.dart  webengage_flutter.dart  webengage_flutter_android.dart
webengage_flutter_ios/: README.md  pubspec.yaml
webengage_flutter_ios/example/: README.md  pubspec.yaml
webengage_flutter_ios/ios/: webengage_flutter_ios.podspec
webengage_flutter_ios/lib/: webengage_flutter_ios.dart
webengage_flutter_platform_interface/: README.md  pubspec.yaml
webengage_flutter_platform_interface/lib/: webengage_flutter_platform_interface.dart
webengage_flutter_web/: README.md  pubspec.yaml
webengage_flutter_web/example/: README.md  pubspec.yaml
(+155 files in other folders)
